# (c) @AbirHasan2005

# Remove this line before deploying:
_____REMOVE_THIS_LINE___#__=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1353038759:AAGJY1gNCMmIPR3f7qElV0tX21JA_yg7ea4"
GDRIVE_FOLDER_ID = "1aABwI1JKRCsJ-2y7lH12XFIWH8WqZmsb"
TELEGRAPH_TOKEN = "7612ed1202bb50bd5dd34f9ce726cb08af5d2b0c645b6332f5f98ce018b5"
OWNER_ID = 1217568392
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://madara.madara33.workers.dev/0"
USER_SESSION_STRING = "1AZWarzcBu2nEHVaX2rXmVu_WBCvReXIkfb52Je4fEk-LY2rFQ08LCPxrvl-Ou88PLZ-0VNclKKcJOUO2qZdqdICJbzfZe-e7sKfks1xNTyYNh8gJg6EyC1AxSSO5gEzMKojZ4xyBlG_WFZTo5sq6UG88pSprXsBDE8lBUH-hg_Fg61au1zm5F5aSJG0418yTBlPL8Pwdg63NprCrPionWbkhEM58j_h1CSmtVBuTkysWrEqScYPbY6Lp-PH6Q5w2wGvJt6B757FhYiuWtoic5B9vVo56YIxqAGHgjkA0DV3h6sEptf3efXY8fYvhGoodhnsiMVuTwDBqemH6DY6KfOBbeIcG8jw="
TELEGRAM_API = 2217538
TELEGRAM_HASH = "41b3f16c7465fdd307f1c776939e7156"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_MIRROR = ""
STOP_DUPLICATE_MIRROR = "True"
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
# For any help ask in Telegram Group: https://t.me/linux_repo
