# (c) @AbirHasan2005

# Remove this line before deploying:
#_____REMOVE_THIS_LINE___#__=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1620975003:AAHLeFD-ATOUX5_F1EA562422zDVq4XB0fQ"
GDRIVE_FOLDER_ID = "1xHdaBL7j-0uNpwvyGYHNuH5ocr8izhGA"
TELEGRAPH_TOKEN = "7612ed1202bb50bd5dd34f9ce726cb08af5d2b0c645b6332f5f98ce018b5"
OWNER_ID = 1528285120
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://xd.hxrsh.workers.dev/0:/"
USER_SESSION_STRING = "1BVtsOLQBu0FHoD8bS4y8Eo8a42bLBkoVEeFam6835qjoaA_Ofe--AwMP9bAnECDPnbNimlv-thjFrK0EGG349QTZAbRrt60ilCBjVKhe5ptt7S_Pc9cko52_X7vE3rz5oRtTMJUjhr0Wulwll-BJ5NoTsO7QHP7uSWYU0ag83le7VbEJmC8UJnkRnCnR9iObY9USgvLnApEshNT7sohtTuI19SHxl8FqOfQvDiJzcPD4HkKtVLzrS3joqlIr_jhStsvbJokeFGvvqh7Lu533qGBF9hQwnfvo_Xrsp6HvQnlMpiJGuC-5qPYmTtj-FFH2EBuCl33WvzYhbUizWM3jsxYBO1rKpbA="
TELEGRAM_API = 3975836
TELEGRAM_HASH = "ef9798d15a58c54f730e92b665ae2030"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_MIRROR = ""
STOP_DUPLICATE_MIRROR = "True"
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
# For any help ask in Telegram Group: https://t.me/linux_repo
