# (c) @AbirHasan2005

# Remove this line before deploying:
#_____REMOVE_THIS_LINE___#__=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1899872607:AAEAbgj4W2NiRurDaIU0yRRRGoUGxjcKPuM"
GDRIVE_FOLDER_ID = "1i_PiutfZPlVauTvl7pnaUbO8oketsvF9"
TELEGRAPH_TOKEN = "7612ed1202bb50bd5dd34f9ce726cb08af5d2b0c645b6332f5f98ce018b5"
OWNER_ID = 1703879949
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://xd.hxrsh.workers.dev/0:/"
USER_SESSION_STRING = "1AZWarzgBu6ES408ekedGgPMJ45jkvnsTaxDGi6l-RgbPLnqX_sloowAiLqO4qYds115He-E070rFZC57zY-ly3QcPWUMYaM1x6tpE90k8IyN6IY0CqX4HbC30WmsW9Zp7GPzrVzqb_JUHpyJ4MrAzkRhE0pBaf4U4qmWwOhHmcgpNSGyEvabEKCdQJO1jiMiJ4i2ljm20NzyUQpV4PuudvIdQe5xWivZ3OG9569ndHZGVuMlzc4wpRBDgw38TdHPXgPIzBqLKrAjTgKTTkW7VBW9B2zSykT3WYY-Bm_S8iHnYuNpk5ApZzdusi0PC0r__bHr7lVreR6jJJJwBrSfSpXrSWPdN20="
TELEGRAM_API = 3012719
TELEGRAM_HASH = "be3a9dc7a95f9860b98ff709f5cd57aa"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = "harshdeep260425@gmail.com"
MEGA_PASSWORD = "HeavenlyYoho"
BLOCK_MEGA_MIRROR = ""
STOP_DUPLICATE_MIRROR = "True"
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
# For any help ask in Telegram Group: https://t.me/linux_repo
